<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ny6design</groupId>
		<artifactId>ny6design_parent</artifactId>
		<version>dev-SNAPSHOT</version>
		<relativePath>../ny6design_parent/pom.xml</relativePath>
	</parent>
	<artifactId>ny6design_web</artifactId>
	<packaging>war</packaging>
	<name>ny6design Webapp</name>
	<build>
		<finalName>ny6design</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.ny6design</groupId>
			<artifactId>ny6design_core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
	</dependencies>
</project>
