#configure email properties
fromEmail=Ny6Design.com

verifySubject=Verify email
verifyLink=http://localhost:8080/ny6design_web/verifyEmail?userId=#userId&time=#time
verifyTemplate=test.vm

resetSubject=Reset password
resetLink=http://localhost:8080/ny6design_web/resetByEmail?userId=#userId&time=#time
resetTemplate=reset.vm